# springboot-learning-example

springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/org/spring/springboot/: ClientApplication.java
springboot-dubbo-client/src/main/java/org/spring/springboot/dubbo/: CityDubboConsumerService.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/org/spring/springboot/: ServerApplication.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties
