## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://10.1.108.149:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=org.spring.springboot.dubbo