## Dubbo 服务提供者配置
spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://10.1.108.149:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.spring.springboot.dubbo


